<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <button class="nav-toggle" 
        aria-controls="nav-primary" aria-expanded="false">
    </button>
    <nav>
        <a class="logo" href="">Avery Thomas</a>
        <ul data-visible="false" id="nav-primary"  class="navLink">
            <li><a href="">services</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">About Me</a></li>
            <li class="contact"><a href="#contactMe">contact</a></li>
           
        </ul>
        <button class="nav-toggle" 
            aria-controls="nav-primary" aria-expanded="false">
        </button> 
    </nav>
    <main>
        <header>
            <div class="headerWraper">
                <div class="header">    
                    <p class="headerName">Avery Thomas</p>
                    <p class="headerInfo">computer nerd, programer, web dev, band nerd, linux nerd, over all a nerd</p>
                </div>                
                <div class="averyBackground">
                    <img class="avery" src="images/avery.svg" alt="a picture of avery">
                </div>
            </div>
        </header>
        <section class="first">
            <img class="spacer" src="./images/wave.svg" alt="">
            <img class="blob" src="./images/blob.svg" alt="">
                <div class="firstWraper">
                    <div class="firstTxt">
                        <h2>
                            What I can do
                        </h2>
                        <p>
                            i am an expert in all things ranging in computer, IT, digital security and have ben ever sence i was a little nerd like elementry school young
                        </p>
                    </div>
                    <div class="firstImg">
                        <img src="./images/logos.svg" alt="">
                    </div>
                    <div class="firstTxt2">
                        <h2>
                            Why me ? 
                        </h2>
                        <p>
                            because i am an expert in all things ranging in computer, IT, digital security and have ben ever sence i was a little nerd like elementry school young you ignorant nerd
                        </p>
                    </div>
                    <div class="firstImg2"><img src="./images/avery.svg" alt=""></div>
                </div>
            <img class="blob2" src="./images/blob2.svg" alt="">            
            <img class="spacer2" src="./images/wave2.svg" alt="">
        </section>
        <section class="work">
            <div class="workWraper">
                <div class="workInfo1">
                    <h2>
                        Lorem ibsum
                    </h2>
                    <p>
                        oh no its the lorem ibsum crap again, dident it come from some book made before jesus, jesus i think we need something new lol
                    </p>
                </div>
            </div>
            <div class="workWraper">
                <div class="workInfo1">
                    <h2>
                        Lorem ibsum
                    </h2>
                    <p>
                        oh no its the lorem ibsum crap again, dident it come from some book made before jesus, jesus i think we need something new lol
                    </p>
                </div>
            </div>
            <div class="workWraper">
                <div class="workInfo1">
                    <h2>
                        Lorem ibsum
                    </h2>
                    <p>
                        oh no its the lorem ibsum crap again, dident it come from some book made before jesus, jesus i think we need something new lol
                    </p>
                </div>
            </div>
        </section>
        <section id="contactMe" class="contactForm">
            
        </section>
    </main>
    <footer></footer>
</body>
</html>
